<!DOCTYPE html>
<html>
<head>
<title>Sydney's Portfolio</title>
</head>
<body style="background-color:PaleTurquoise;">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="glitch.html">Glitch Art</a></li>
  <li><a href="mashup.html">Meme Mashup</a></li>
  <li><a href="minecraft.html">Minecraft Art</a></li>
</ul>


<h1>Glitch Art</h1>
<p>Here are some pieces of glitch art that I created! </p>

<img src="the_scream.jpg" alt="Scream Glitch" height="500">
<p>The Scream Glitch, 2024</p>

<img src="forest_glitch1.jpg" alt="glitch 1" height="500">
<p>Forest Glitch #1, 2024</p>

<img src="forest_glitch2.jpg" alt="glitch 2" height="500">
<p>Forest Glitch #2, 2024</p>

<img src="echoed_italy.png" alt="Echoed Italy Landscape" height="500">
<p>Echoed Landscape in Italy, 2024</p>

<a href="index.html">Back to Home Page</a>


</body>
</html>
